<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>{% block title %}{% endblock %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        {% block meta %}
            <meta name="description" content="">
            <meta name="author" content="">
        {% endblock %}

        {% assets "common_css" %}
            <link rel="stylesheet" type="text/css" href="{{ ASSET_URL }}" />
        {% endassets %}

        {% block css %}
        {% endblock %}

        <script src="{{ url_for('static', filename='js/vendor/modernizr.min.js') }}"></script>

        <style>
          body {
            padding-top: 20px;
            padding-bottom: 20px;
          }
          .container-narrow {
            margin: 0 auto;
            max-width: 700px;
          }

          .container-narrow > hr {
            margin: 40px 0 0 0;
          }

          body {
          padding-top: 10px;
          padding-bottom: 20px;
          background: url(http://subtlepatterns.com/patterns/lightpaperfibers.png) repeat 0 0;
        }



        .jumbotron {
          margin: 5px 0;
          text-align: center;
          background-color:transparent;
        }
            .jumbotron h1 {
          font-size: 72px;
          line-height: 1;
          font-weight: bold;
        }
            .jumbotron .btn {
          font-size: 21px;
          padding: 14px 24px;
        }

          .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }

          .container-narrow > hr {
            margin: 40px 0 0 0;
  }
        </style>
    </head>

    <body>
    <div class="container-narrow">
  <ul class="nav nav-pills pull-right">
     <li><a href="{{ url_for('.home') }}">Home</a></li>
                    <li><a href="{{ url_for('.random_movie') }}">Feel lucky</a></li>
                    <li><a href="{{ url_for('.search') }}">Search movies</a></li>
                    {% if not current_user.is_authenticated %}
      <li></li>
                        <li><a href="{{ url_for('.login') }}">Login</a></li>
                        <li><a href="{{ url_for('.register') }}">Register</a></li>


                    {% else %}
                        <li><a href="{{ url_for('.logout') }}">Logout</a></li>
                        <li><a href="{{ url_for('.recommendedMovies') }}">Recommended movies</a></li>

                    {% endif %}
  </ul>
  <h3><span class="glyphicon glyphicon-asterisk" style="color:#5cb85c"></span> Moviester</h3>

  <hr>
        </div>

        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% block body %}
            {% endblock %}
        </div>

        {% assets "common_js" %}
            <script type="text/javascript" src="{{ ASSET_URL }}"></script>
        {% endassets %}

        {% block js %}
        {% endblock %}
    </body>
</html>